<!DOCTYPE htm lang='ko'>
    <head>
        <meta charset="utf-8">
        <title> <h2><mark>Al Park</mark></h2> </title>
    </head>
<body>
    <h1><strong> Ali Park</strong></h1>
    <a href="#one"> One </a> <a href="#two"> Two </a> 
    <a href="#three"> Three </a>  <a href="#four"> Four </a>  
    
    <br>
    <h3 id="one"> Favorite Foods </h3> 
<ul>
    <li><mark>Cheese Burgers</mark></li>
    <li><mark>Cherry</mark></li>
    <li><mark>Chocholate</mark></li>
    <li><mark>Pizza</mark></li>
</ul>
<br>
<h3 id="two"> Achievements</h3>
<br> Progress in this course (100%) <progress value="100" max="100"></progress>
<br> Progress in the Specialization capstone (20%) <progress value="20" max="100"></progress>
<br> Progress in this course <mark>(67%) <progress value="67" max="100"></progress></mark>

<h3 id="three">More About Me</h3>
<br>
<summary> My Childhood  <details> <mark>I grew up in Seoul, Korea. I lived near by Han River.</mark> </details> 
</summary> </body>

<footer>
<image src="C:\Users\USER\Documents\coursera\html_sample\newlogo.png" alt="logo<"></image> This page was created by <mark>Ali Park</mark> & Colleen van Lent. To learn more about web design, visit 
<a href="http://www.intro-webdesign.com" target="_blank"> Intro to Web Design.</a>

</footer>